# DB NAME
DB_NAME=db_backend
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=db

# RABBIT MQ
RABBITMQ_USER=conejomq
RABBITMQ_PSWD=mai3Iegh0iep
RABBITMQ_HOST=rabbit-mq
RABBITMQ_PORT=5672

# EMAIL 
DEFAULT_FROM_EMAIL=no-reply@email.com
DEFAULT_ERROR_EMAIL=error@email.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_PASSWORD=091d38390eb72b
EMAIL_HOST_USER=1dc28c2fc10091
EMAIL_PORT=2525